server {
	listen 80;

	location ~ ^/service/(?<serviceid>[0-9a-zA-Z-.]+)(!?\.js)$ {
		# Append slash and 301-redirect.
		rewrite ^/service/(.*)$ /service/$1/ permanent;
	}

	location ~ ^/service/(?<serviceid>[0-9a-zA-Z-.]+)/(?<url>.*) {
		rewrite ^/service/[0-9a-zA-Z-.]+/?.*$ /$url break;

		# Support web sockets and SPDY upgrades
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://172.16.0.3:4042/$url;
	}

	location / {
		return 301 /service/weavescope-app/ ;
	}

}
